<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0"
    xmlns:android="http://schemas.android.com/apk/res/android"
    id="cordova-plugin-opentok"
    version="3.4.3">

    <name>OpenTokCordovaPlugin</name>
    <description>Add live video streaming to your Cordova Application</description>
    <license>Apache 2.0</license>
    <keywords>opentok,tokbox</keywords>

    <platform name="android">
      <framework src="build-extras.gradle" custom="true" type="gradleReference" />
      <framework src="com.android.support:appcompat-v7:23.1.0" />
      <framework src="com.android.support:design:23.0.0" />
      <framework src="com.android.volley:volley:1.1.0" />
      <asset src="www/opentok.js" target="opentok.js" />
  	  <source-file src="src/android/OpenTokAndroidPlugin.java" target-dir="src/com/tokbox/cordova/" />
      <source-file src="src/android/OpenTokCustomVideoRenderer.java" target-dir="src/com/tokbox/cordova/" />
  	  <source-file src="src/android/AutofocusVideoCapturer.java" target-dir="src/com/tokbox/cordova/" />
  	  <source-file src="src/android/LegacyVideoCapturer.java" target-dir="src/com/tokbox/cordova/" />
      <config-file target="AndroidManifest.xml" parent="/manifest">
        <uses-permission android:name="android.permission.CAMERA" />
        <uses-permission android:name="android.permission.INTERNET" />
        <uses-permission android:name="android.permission.RECORD_AUDIO" />
        <uses-permission android:name="android.permission.WAKE_LOCK" />
        <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
        <uses-feature android:name="android.hardware.camera" android:required="true" />
        <uses-feature android:name="android.hardware.camera.autofocus" android:required="false" />
      </config-file>

      <!-- copy opentok sdk -->

      <config-file target="config.xml" parent="/*">
        <feature name="OpenTokPlugin">
          <param name="android-package" value="com.tokbox.cordova.OpenTokAndroidPlugin"/>
          <param name="onload" value="true" />
        </feature>
      </config-file>  
      
    </platform>

    <!-- ios -->
    <platform name="ios">
      <hook type="before_plugin_install" src="scripts/downloadiOSSDK.js" />
      <asset src="www/opentok.js" target="opentok.js" />

      <header-file src="src/ios/UIView+Category.h" />
      <source-file src="src/ios/UIView+Category.m" />
      <header-file src="src/ios/OpenTokPlugin.h" />
      <source-file src="src/ios/OpenTokPlugin.m" />

      <framework src="libstdc++.dylib" />
      <framework src="libc++.dylib" />
      <framework src="libxml2.dylib" />
      <framework src="libsqlite3.dylib" />
      <framework src="libpthread.dylib" />
      <framework src="VideoToolbox.framework" />
      <framework src="src/ios/OpenTok.framework" custom="true" />
      <framework src="AudioToolbox.framework" />
      <framework src="CoreData.framework" />
      <framework src="AVFoundation.framework" />
      <framework src="CoreGraphics.framework" />
      <framework src="CoreMedia.framework" />
      <framework src="CoreVideo.framework" />
      <framework src="OpenGLES.framework" />
      <framework src="SystemConfiguration.framework" />
      <framework src="CoreTelephony.framework" />
      <framework src="GLKit.framework" />
      <framework src="EventKit.framework" />
      <framework src="QuartzCore.framework" />
      <framework src="MapKit.framework" />
      <framework src="UIKit.framework" />
      <framework src="Foundation.framework" />
      <framework src="Security.framework" />
      <framework src="CFNetwork.framework" />

      <!-- Add support for background audio to the plist -->
      <!-- https://tokbox.com/developer/sdks/ios/background-state.html -->
      <config-file target="*-Info.plist" parent="UIBackgroundModes">
        <array>
          <string>audio</string>
        </array>
      </config-file>

      <!-- Adopts project's config.xml to include the OpenTokPlugin and domain whitelists -->
      <config-file target="config.xml" parent="/*">
        <feature name="OpenTokPlugin">
          <param name="ios-package" value="OpenTokPlugin"/>
          <param name="onload" value="true"/>
        </feature>
      </config-file>

    </platform>

    <platform name="browser">
      <hook type="before_plugin_install" src="scripts/downloadJSSDK.js" />
      <asset src="node_modules/@opentok/client/dist/js/opentok.min.js" target="opentok.js"/>
  </platform>
</plugin>
